cxf.path=/service

logging.level.root=INFO
logging.level.net.mikecarr=TRACE



# enable h2 console?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# enable all, its a playground after all
management.endpoints.web.exposure.include=*

hawtio.authenticationEnabled=false